back/graph/schema.graphqls

scalar Time

type Todo {
  id: ID!
  name: String!
  category: Category!
  checked: [Time]
  startDate: Time!
  repeatable: Boolean!
  repeat: Repeat
}

type Category {
  id: ID!
  name: String!
  faCode: String!
  color: String!
}

type Repeat {
  rule: String!
  value: [Int]
}

input NewTodo {
  name: String!
  categoryId: String!
  startDate: Time!
  repeatable: Boolean!
  repeat: newRepeat
}

input newRepeat {
  rule: String!
  value: [Int]
}

input newCategory {
  name: String!
  faCode: String!
  color: String!
}

input editTodo {
  id: ID!
  name: String
  categoryId: String
  startDate: Time
  repeatable: Boolean
  repeat: editRepeat
}

input editTodoName {
  id: ID!
  name: String!
}

input editTodoRepeat {
  id: ID!
  repeatable: Boolean
  repeat: editRepeat
}

input editTodoStartDate {
  id: ID!
  startDate: Time
}

input editTodoCategory {
  id: ID!
  categoryId: String
}

input editRepeat {
  rule: String!
  value: [Int]
}

input toggleCheck {
  id: ID!
  date: Time
}

type Query {
  todos: [Todo!]!
  category(_id: String!): Category!
  categories: [Category!]!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createCategory(input: newCategory!): Category!
  editTodoName(input: editTodoName!): Todo!
  editTodoCategory(input: editTodoCategory!): Todo!
  editTodoStartDate(input: editTodoStartDate!): Todo!
  editTodoRepeat(input: editTodoRepeat!): Todo!
  toggleCheck(input: toggleCheck!): Todo!
}